<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Ubunchu! Vol. 1, Ch. 1</title>
    <!--
    <book-title lang="en">Ubunchu Vol. 1</book-title>
    <annotation lang="en">
      <p>Ubunchu! is a Japanese manga series written by Hiroshi Seo featuring Ubuntu Linux. Three school students in a system-admin club are getting into Ubuntu!</p>
      <p>It features three (and only) members of the Computer Admin Club:</p>
      <p>Akane: The club's president and a hard-core Linux geek who prefers using the command line interface. She's actually skeptical in using Ubuntu because she thinks that Ubuntu is just for watching YouTube.</p>
      <p>Masato: The club's vice president and a Windows user. He is also skeptical in using Linux because he can't play his eroge Visual Novel stuff on non-Windows computers.</p>
      <p>Risa: A Mac user who wants to try out the Ubuntu LiveCD for their club's new computer.</p>
      <p>This volume #1 collects chapters 01-04.</p>
    </annotation>
    -->

    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #fff;
      }
      amp-story-grid-layer {
        padding: 5px;
      }
      .image-fit img {
        object-fit: contain;
      }
    </style>
  </head>
  <body>

    <!-- Cover page -->
    <amp-story standalone
        title="Ubunchu! Vol. 1, Ch. 1"
        publisher="Hiroshi Seo"
        poster-portrait-src="image_0000.jgp">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical">
          <amp-img src="image_0000.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <amp-img src="image_0001.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0002.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0003.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0004.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0005.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0006.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page7">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0007.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page8">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0008.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page9">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0009.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="backcover">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="image_0010.jpg" width="837" height="1083" layout="responsive" class="image-fit"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
